spring.application.name=INSTITUTE-SERVICE

server.port=8081

# Database Properties #
spring.datasource.url=jdbc:mysql://localhost:3306/msdb
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Eureka Properties #
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost